tynt.configuration:
  path: '/admin/config/user-interface/tynt'
  defaults:
    _form: 'Drupal\tynt\Form\TyntSettingsForm'
    _title: 'Tynt'
  requirements:
    _permission: 'administer tynt settings'